MONGO_URI="mongodb+srv://sahosmiawebdev:329050RS@firstdatabase.hhddnrz.mongodb.net/souda_travel?retryWrites=true&w=majority&appName=FirstDatabase"
SITE_TITLE="Souda Travel"
AUTH_SECRET="0966a72f99606c089e62458a96a5dae7"